# MONGO_URI=mongodb://localhost:27017/book_exchange
MONGO_URI=mongodb+srv://ashu_7531__:ashu1234567890@cluster0.aealr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123

